<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#E2DFDB">


    <!--Nombre sucursal-->

    <TextView
        android:id="@+id/tvSubtitulo"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:layout_marginTop="4dp"
        android:background="#F0E1CD"
        android:drawablePadding="8dp"
        android:fontFamily="@font/bungee"
        android:gravity="center"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="Geston de sucursales"
        android:textColor="#5D4037"
        android:textColorHint="#A1887F"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:text="Nombre de la sucursal"
        android:textColor="@color/cafe_oscuro"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSubtitulo" />

    <!--Direccion sucursal-->

    <EditText
        android:id="@+id/etNombre"
        android:layout_width="376dp"
        android:layout_height="47dp"
        android:layout_marginTop="6dp"
        android:hint="Correo Electronico"
        android:textColor="@color/cafe_oscuro"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvNombre" />

    <TextView
        android:id="@+id/tvDireccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Direccion de la sucursal"
        android:textColor="@color/cafe_oscuro"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etNombre" />

    <EditText
        android:id="@+id/etDireccion"
        android:layout_width="380dp"
        android:layout_height="49dp"
        android:layout_marginTop="6dp"
        android:hint="Correo Electronico"
        android:textColor="@color/cafe_oscuro"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDireccion" />

    <!--latitud sucursal-->

    <TextView
        android:id="@+id/tvLatitud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:text="Latitud de la sucursal"
        android:textColor="@color/cafe_oscuro"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etDireccion" />

    <EditText
        android:id="@+id/etLatitud"
        android:layout_width="381dp"
        android:layout_height="48dp"
        android:layout_marginTop="6dp"
        android:hint="Latitud"
        android:textColor="@color/cafe_oscuro"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvLatitud" />

    <!--longitud sucursal-->

    <TextView
        android:id="@+id/tvLongitud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:text="Longitud de la sucursal"
        android:textColor="@color/cafe_oscuro"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etLatitud" />

    <EditText
        android:id="@+id/etLongitud"
        android:layout_width="381dp"
        android:layout_height="48dp"
        android:layout_marginTop="6dp"
        android:hint="Longitud"
        android:textColor="@color/cafe_oscuro"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvLongitud" />

    <!-- Horario Lunes a Viernes -->

    <TextView
        android:id="@+id/tvHorarioLunVieLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:text="Horario (Lunes a Viernes)"
        android:textColor="@color/cafe_oscuro"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etLongitud" />

    <LinearLayout
        android:id="@+id/layoutHorarioLunVie"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@id/tvHorarioLunVieLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:textSize="20sp"
            android:textColor="@color/cafe_oscuro"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/tvHorarioLunVieApertura"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="?attr/editTextBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:hint="Apertura"
            android:textColor="@color/cafe_oscuro"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvHorarioLunVieCierre"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="?attr/editTextBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:hint="Cierre"
            android:textColor="@color/cafe_oscuro"
            android:textSize="16sp" />

    </LinearLayout>

    <!--Estado sucursal-->
    <TextView
        android:id="@+id/tvHorarioSeleccionado"
        android:layout_width="0dp"
        android:layout_height="47dp"
        android:layout_marginTop="56dp"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:text="Selecciona horario"
        android:textColor="@color/cafe_oscuro"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/tvHorarioLunVieLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Estado sucursal -->
    <TextView
        android:id="@+id/tvEstado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Estado de la sucursal"
        android:textColor="@color/cafe_oscuro"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/tvHorarioSeleccionado"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Spinner
        android:id="@+id/spEstado"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toBottomOf="@id/tvEstado"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Creación de administrador -->
    <TextView
        android:id="@+id/tvNombreAdmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginStart="20dp"
        android:text="Nombre del admin"
        android:textColor="@color/cafe_oscuro"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/spEstado"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/etNombreAdmin"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="6dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:hint="Nombre del administrador"
        android:textColor="@color/cafe_oscuro"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/tvNombreAdmin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvEmailAdmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:text="Email del Administrador"
        android:textColor="@color/cafe_oscuro"
        android:textSize="16sp"
        android:layout_marginStart="20dp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.172"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etNombreAdmin" />

    <EditText
        android:id="@+id/etEmailAdmin"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:hint="admin1@gmail.com"
        android:textColor="@color/cafe_oscuro"
        android:textSize="16sp"
        android:layout_marginTop="6dp"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toBottomOf="@id/tvEmailAdmin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/tvEmailAdmin"/>
    <TextView
        android:id="@+id/tvClaveAdmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:text="Clave del cliente"
        android:textColor="@color/cafe_oscuro"
        android:textSize="16sp"
        android:layout_marginStart="20dp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.172"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etEmailAdmin" />

    <EditText
        android:id="@+id/etClaveAdmin"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:hint="Clave"
        android:textColor="@color/cafe_oscuro"
        android:textSize="16sp"
        android:layout_marginTop="6dp"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toBottomOf="@id/tvClaveAdmin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/tvClaveAdmin"/>

    <Button
        android:id="@+id/btnCrear"
        style="@style/CoffeeButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="32dp"
        android:text="Crear Sucursal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etClaveAdmin" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabVolver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:src="@android:drawable/ic_input_add"
        app:backgroundTint="#E6D5C1"
        app:tint="#6D4C41"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>